# Tricol_SpringBoot

./: pom.xml
src/main/java/com/tricolspringboot/tricol/: TricolApplication.java
src/main/java/com/tricolspringboot/tricol/config/: SwaggerConfig.java
src/main/java/com/tricolspringboot/tricol/controller/: CommandeFournisseurController.java  FournisseurController.java  MouvementStockController.java  ProduitController.java
src/main/java/com/tricolspringboot/tricol/dto/request/: CommandeRequestDTO.java  FournisseurRequestDTO.java  ProduitRequestDTO.java
src/main/java/com/tricolspringboot/tricol/dto/response/: CommandeResponseDTO.java  FournisseurResponseDTO.java  MouvementStockResponseDTO.java  ProduitRequestDTO.java  ProduitResponseDTO.java
src/main/java/com/tricolspringboot/tricol/entity/: CommandeFournisseur.java  Fournisseur.java  MouvementStock.java  Produit.java
src/main/java/com/tricolspringboot/tricol/enums/: MethodeValorisation.java  StatutCommande.java  TypeMouvement.java
src/main/java/com/tricolspringboot/tricol/exception/: ErrorResponse.java  GlobalExceptionHandler.java  ResourceNotFoundException.java
src/main/java/com/tricolspringboot/tricol/mapper/: CommandeMapper.java  FournisseurMapper.java  MouvementStockMapper.java  ProduitMapper.java
src/main/java/com/tricolspringboot/tricol/repository/: CommandeFournisseurRepository.java  FournisseurRepository.java  MouvementStockRepository.java  ProduitRepository.java
src/main/java/com/tricolspringboot/tricol/service/: CommandeFournisseurService.java  FournisseurService.java  MouvementStockService.java  ProduitService.java  ValoralisationService.java
src/main/resources/: application.properties
src/main/resources/db/changelog/: 001-create-fournisseur.yaml  002-create-produit.yaml  003-create-commande.yaml  004-create-mouvement-stock.yaml  db.changelog-master.yaml
src/test/java/com/tricolspringboot/tricol/: TricolApplicationTests.java
